{
  "source_base_path": "C:/Users/matim/Coding/YouTubeBrowser",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.AddVideoWindow.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.AddVideoWindow.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.ApiService.IYoutubeApi.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.ApiService.IYoutubeApi.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.ApiService.YoutubeApiService.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.ApiService.YoutubeApiService.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.ApiService.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.ApiService.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.App.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.App.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.DbContexts.YoutubeBrowserContext.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.DbContexts.YoutubeBrowserContext.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.DbContexts.YoutubeBrowserDbContextFactory.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.DbContexts.YoutubeBrowserDbContextFactory.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.DbContexts.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.DbContexts.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.MainWindow.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.MainWindow.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.Migrations.InitialCreate.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.Migrations.InitialCreate.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.Migrations.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.Migrations.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.Models.Playlist.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.Models.Playlist.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.Models.PlaylistVideo.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.Models.PlaylistVideo.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.Models.Video.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.Models.Video.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.Models.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.Models.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.Utility.Messages.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.Utility.Messages.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.Utility.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.Utility.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "doc/YoutubeBrowser.yml",
      "output": {
        ".html": {
          "relative_path": "doc/YoutubeBrowser.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "doc/toc.yml",
      "output": {
        ".html": {
          "relative_path": "doc/toc.html"
        },
        ".json": {
          "relative_path": "doc/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "intro/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "intro/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "intro/introduction.md",
      "output": {
        ".html": {
          "relative_path": "intro/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "intro/toc.yml",
      "output": {
        ".html": {
          "relative_path": "intro/toc.html"
        },
        ".json": {
          "relative_path": "intro/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}